#BlueJ package file
dependency1.from=Firstclassrunner
dependency1.to=Firstclass
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=713
package.editor.y=586
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1238
target1.editor.x=470
target1.editor.y=127
target1.height=50
target1.name=Firstclassrunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=90
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=235
target2.editor.y=325
target2.height=50
target2.name=Firstclass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
